
**Análise de dados referente a prova de libras do ENEM(2018-2023)**

*Importando os pacotes necessários*

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from branca.colormap import linear

In [2]:
pip install folium

Requirement already satisfied: folium in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (0.17.0)
Requirement already satisfied: branca>=0.6.0 in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from folium) (0.7.2)
Requirement already satisfied: jinja2>=2.9 in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from folium) (3.1.4)
Requirement already satisfied: numpy in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from folium) (1.26.4)
Requirement already satisfied: requests in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from folium) (2.32.3)
Requirement already satisfied: xyzservices in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from folium) (2024.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from jinja2>=2.9->folium) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from requests->folium) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from requests->folium) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from requests->folium) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (from requests->folium) (2024.8.30)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
pip install simplejson

Requirement already satisfied: simplejson in c:\users\meu computador\appdata\local\programs\python\python312\lib\site-packages (3.19.3)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

****Enem 2018****

In [4]:
dt_2018 = pd.read_csv('microdados_enem_2018\DADOS\MICRODADOS_ENEM_2018.csv', delimiter=';', encoding='iso-8859-1')

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Meu Computador\AppData\Local\Temp\ipykernel_3340\505880286.py:1: SyntaxWarning: invalid escape sequence '\D'
  dt_2018 = pd.read_csv('microdados_enem_2018\DADOS\MICRODADOS_ENEM_2018.csv', delimiter=';', encoding='iso-8859-1')

In [5]:
dt_2018.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,180007186625,2018,2,F,0.0,4,1,2,0,4,...,B,C,B,B,D,B,C,B,B,D
1,180007186627,2018,3,F,0.0,4,1,1,1,1,...,A,B,A,A,B,A,A,A,A,A
2,180007186628,2018,3,M,0.0,0,1,2,0,2,...,A,B,B,A,D,A,A,A,B,A
3,180007186629,2018,2,F,0.0,3,1,2,0,4,...,A,C,A,B,D,B,A,B,B,B
4,180007186631,2018,11,F,0.0,5,1,1,6,1,...,A,B,B,A,C,A,B,A,A,A

In [6]:
dt_2018.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025', 'Q026', 'Q027'],
      dtype='object')

In [7]:
dt_2018['CO_PROVA_CN'].value_counts()

CO_PROVA_CN
448.0    981496
449.0    974252
447.0    973429
450.0    973310
467.0      2052
463.0       546
Name: count, dtype: int64

In [8]:
dt_2018.shape

(5513733, 78)

In [9]:
dt_2018.describe()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
count,5.513733e+06,5513733.0,5.513733e+06,5.296097e+06,5.513733e+06,5.513733e+06,5.513733e+06,5.513733e+06,5.513733e+06,3.483075e+06,...,3.905085e+06,5.513733e+06,4.148250e+06,4.148250e+06,4.148250e+06,4.148250e+06,4.148250e+06,4.148250e+06,4.148250e+06,5.513733e+06
mean,1.800104e+11,2018.0,5.867898e+00,1.197083e-01,2.126975e+00,1.038819e+00,1.539053e+00,3.004950e+00,1.348236e+00,1.198037e+00,...,5.354053e+02,5.330682e-01,1.105180e+00,1.217063e+02,1.015514e+02,9.700055e+01,1.169475e+02,7.147435e+01,5.086799e+02,3.896593e+00
std,1.917637e+06,0.0,4.037091e+00,3.752607e-01,1.017869e+00,2.324418e-01,7.202553e-01,4.001606e+00,7.111995e-01,5.931853e-01,...,1.031509e+02,4.989053e-01,6.928347e-01,3.141268e+01,4.964712e+01,4.707271e+01,3.526684e+01,5.228959e+01,1.874962e+02,1.508601e+00
min,1.800072e+11,2018.0,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
25%,1.800088e+11,2018.0,3.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,...,4.553000e+02,0.000000e+00,1.000000e+00,1.200000e+02,4.000000e+01,4.000000e+01,1.000000e+02,4.000000e+01,3.600000e+02,3.000000e+00
50%,1.800104e+11,2018.0,4.000000e+00,0.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,5.166000e+02,1.000000e+00,1.000000e+00,1.200000e+02,1.200000e+02,1.200000e+02,1.200000e+02,6.000000e+01,5.200000e+02,4.000000e+00
75%,1.800120e+11,2018.0,9.000000e+00,0.000000e+00,3.000000e+00,1.000000e+00,2.000000e+00,5.000000e+00,2.000000e+00,1.000000e+00,...,6.007000e+02,1.000000e+00,1.000000e+00,1.400000e+02,1.200000e+02,1.200000e+02,1.400000e+02,1.200000e+02,6.200000e+02,5.000000e+00
max,1.800140e+11,2018.0,2.000000e+01,3.000000e+00,5.000000e+00,4.000000e+00,4.000000e+00,1.200000e+01,4.000000e+00,3.000000e+00,...,9.961000e+02,1.000000e+00,9.000000e+00,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,1.000000e+03,2.000000e+01

In [10]:
dt_2018_verde = dt_2018[(dt_2018['CO_PROVA_MT'] == 470)]
dt_2018_verde.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
1261,180007188056,2018,12,M,1.0,3,1,1,5,1,...,A,B,B,A,D,B,A,B,A,A
6132,180007193536,2018,8,F,0.0,3,1,1,3,1,...,A,B,A,A,C,A,A,B,A,A
21970,180007211689,2018,10,F,0.0,1,1,1,3,1,...,A,C,B,A,E,B,A,B,A,A
31613,180007222840,2018,4,M,0.0,3,1,2,0,1,...,A,B,A,A,C,A,B,B,B,A
35490,180007227289,2018,12,M,0.0,3,1,1,9,1,...,A,B,B,A,B,A,A,B,A,A

In [11]:
dt_2018_verde.isnull().sum()

NU_INSCRICAO        0
NU_ANO              0
TP_FAIXA_ETARIA     0
TP_SEXO             0
TP_ESTADO_CIVIL    28
                   ..
Q023                0
Q024                0
Q025                0
Q026                0
Q027                0
Length: 78, dtype: int64

Número de Inscritos no ENEM 2018

In [12]:
print(f'Número de Inscritos no ENEM 2018: {dt_2018.shape[0]}')

Número de Inscritos no ENEM 2018: 5513733

Número de Inscritos na prova de Libras do ENEM 2018

In [13]:
print(f'Número de inscritos na prova de Libras do Enem (2018): {dt_2018_verde.shape[0]} ')

Número de inscritos na prova de Libras do Enem (2018): 2052

Média das notas da prova verde do ENEM 2018

In [14]:
media_cn_verde = dt_2018_verde['NU_NOTA_CN'].mean()
media_mt_verde = dt_2018_verde['NU_NOTA_MT'].mean()
print(f'Média da prova de ciências da natureza: {media_mt_verde.round(2)}')
print(f'Média da prova de ciências da natureza: {media_cn_verde.round(2)}')

Média da prova de ciências da natureza: 453.71
Média da prova de ciências da natureza: 447.4

Faixa etária dos inscritos

In [15]:
dt_2018_etaria = pd.DataFrame(dt_2018['TP_FAIXA_ETARIA'].value_counts()).sort_values(by='TP_FAIXA_ETARIA', ascending=True)
dt_2018_etaria

                  count
TP_FAIXA_ETARIA
1                390454
2                878292
3                928789
4                617457
5                424792
6                325778
7                254331
8                208829
9                171932
10               143814
11               470384
12               279899
13               186454
14               107100
15                64532
16                35940
17                16252
18                 6011
19                 1993
20                  700

In [16]:
print(f'O maior número de inscrições no enem 2018 foi de pessoas com 18 anos tendo {dt_2018_etaria['count'].max()} inscrições')

O maior número de inscrições no enem 2018 foi de pessoas com 18 anos tendo 928789 inscrições

In [17]:
dt_2018_verde_etaria = pd.DataFrame(dt_2018_verde['TP_FAIXA_ETARIA'].value_counts()).sort_values(by='TP_FAIXA_ETARIA', ascending=True)
dt_2018_verde_etaria

                 count
TP_FAIXA_ETARIA
1                   30
2                  105
3                  239
4                  213
5                  191
6                  188
7                  164
8                  149
9                  116
10                  89
11                 247
12                 163
13                  77
14                  48
15                  20
16                  10
17                   3

Inscritos por Sexo

In [18]:
sex_dt_2018 = dt_2018['TP_SEXO'].value_counts()
sex_dt_2018

TP_SEXO
F    3257698
M    2256035
Name: count, dtype: int64

In [19]:
for x in sex_dt_2018:
    print(f'{(100*x/sex_dt_2018.sum()).round(3)}%')

59.083%
40.917%

In [20]:
sex_dt_2018_verde = dt_2018_verde['TP_SEXO'].value_counts()
sex_dt_2018_verde

TP_SEXO
F    1039
M    1013
Name: count, dtype: int64

Inscritos por região

In [21]:
dt_2018['CO_MUNICIPIO_ESC_INICIAL'] = dt_2018['CO_MUNICIPIO_ESC'].astype(str).str[:2]
dt_2018

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027,CO_MUNICIPIO_ESC_INICIAL
0,180007186625,2018,2,F,0.0,4,1,2,0,4,...,C,B,B,D,B,C,B,B,D,15
1,180007186627,2018,3,F,0.0,4,1,1,1,1,...,B,A,A,B,A,A,A,A,A,na
2,180007186628,2018,3,M,0.0,0,1,2,0,2,...,B,B,A,D,A,A,A,B,A,31
3,180007186629,2018,2,F,0.0,3,1,2,0,4,...,C,A,B,D,B,A,B,B,B,15
4,180007186631,2018,11,F,0.0,5,1,1,6,1,...,B,B,A,C,A,B,A,A,A,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5513728,180014002713,2018,11,F,0.0,2,2,1,10,1,...,A,A,A,C,A,B,B,A,A,na
5513729,180014002715,2018,4,F,0.0,3,1,1,1,1,...,B,A,A,B,A,A,A,A,A,na
5513730,180014002716,2018,5,M,0.0,0,1,1,2,1,...,B,A,A,D,B,A,B,A,A,na
5513731,180014002721,2018,5,F,0.0,3,1,1,2,1,...,B,B,A,D,A,B,B,A,A,na
5513732,180014002722,2018,11,M,1.0,1,1,1,8,1,...,B,A,A,C,A,B,B,A,B,na

In [22]:

dt_2018_UF = pd.DataFrame(data = dt_2018['CO_MUNICIPIO_ESC_INICIAL'].value_counts().sort_values(ascending=False)).reset_index()
dt_2018_UF.columns = ['UF', 'Inscritos']
dt_2018_UF['Estado'] = ['na', 'São Paulo', 'Minas Gerais', 'Ceará', 'Rio de Janeiro', 'Bahia', 'Pernambuco', 'Paraná', 'Pará', 'Goiás', 'Maranhão', 'Rio Grande do Sul', 'Santa Catarina',
                        'Amazonas', 'Espírito Santo', 'Piauí', 'Paraíba', 'Distrito Federal', 'Mato Grosso', 'Rio Grande do Norte', 'Alagoas', 'Mato Grosso do Sul', 'Sergipe', 'Rondônia', 'Tocantins', 'Amapá', 'Acre', 'Roraima']
dt_2018_UF = dt_2018_UF.drop(0)
dt_2018_UF['Sigla'] = ['SP', 'MG', 'CE', 'RJ', 'BA', 'PE', 'PR', 'PA', 'GO', 'MA', 'RS', 'SC', 'AM', 'ES', 'PI', 'PB', 'DF', 'MT', 'RN', 'AL', 'MS', 'SE', 'RO', 'TO', 'AP', 'AC', 'RR']
dt_2018_UF

    UF  Inscritos               Estado Sigla
1   35     298241            São Paulo    SP
2   31     137963         Minas Gerais    MG
3   23     119982                Ceará    CE
4   33     102500       Rio de Janeiro    RJ
5   29      82825                Bahia    BA
6   26      82370           Pernambuco    PE
7   41      68729               Paraná    PR
8   15      59882                 Pará    PA
9   52      56194                Goiás    GO
10  21      49890             Maranhão    MA
11  43      47806    Rio Grande do Sul    RS
12  42      45113       Santa Catarina    SC
13  13      34847             Amazonas    AM
14  32      31814       Espírito Santo    ES
15  22      29120                Piauí    PI
16  25      28402              Paraíba    PB
17  53      26660     Distrito Federal    DF
18  51      23479          Mato Grosso    MT
19  24      22728  Rio Grande do Norte    RN
20  27      21072              Alagoas    AL
21  50      18186   Mato Grosso do Sul    MS
22  28      16562              Sergipe    SE
23  11      13972             Rondônia    RO
24  17      12811            Tocantins    TO
25  16       7474                Amapá    AP
26  12       6643                 Acre    AC
27  14       3551              Roraima    RR

In [23]:
import json
br_estados = 'br_states.json'
geo_json_data = json.load(open(br_estados))

In [24]:
import folium

In [25]:
mapa_inscritos_brasil = folium.Map([-15.77972, -47.92972],  tiles='cartodbpositron', zoom_start=4)

In [26]:
dt_2018['CO_MUNICIPIO_PROVA_INICIAL'] = dt_2018['CO_MUNICIPIO_PROVA'].astype(str).str[:2]
dt_2018

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027,CO_MUNICIPIO_ESC_INICIAL,CO_MUNICIPIO_PROVA_INICIAL
0,180007186625,2018,2,F,0.0,4,1,2,0,4,...,B,B,D,B,C,B,B,D,15,15
1,180007186627,2018,3,F,0.0,4,1,1,1,1,...,A,A,B,A,A,A,A,A,na,15
2,180007186628,2018,3,M,0.0,0,1,2,0,2,...,B,A,D,A,A,A,B,A,31,31
3,180007186629,2018,2,F,0.0,3,1,2,0,4,...,A,B,D,B,A,B,B,B,15,15
4,180007186631,2018,11,F,0.0,5,1,1,6,1,...,B,A,C,A,B,A,A,A,na,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5513728,180014002713,2018,11,F,0.0,2,2,1,10,1,...,A,A,C,A,B,B,A,A,na,29
5513729,180014002715,2018,4,F,0.0,3,1,1,1,1,...,A,A,B,A,A,A,A,A,na,15
5513730,180014002716,2018,5,M,0.0,0,1,1,2,1,...,A,A,D,B,A,B,A,A,na,35
5513731,180014002721,2018,5,F,0.0,3,1,1,2,1,...,B,A,D,A,B,B,A,A,na,32
5513732,180014002722,2018,11,M,1.0,1,1,1,8,1,...,A,A,C,A,B,B,A,B,na,43

In [27]:
dt_2018_PROVA = pd.DataFrame(data = dt_2018['CO_MUNICIPIO_PROVA_INICIAL'].value_counts().sort_values(ascending=False)).reset_index()
dt_2018_PROVA.columns = ['UF', 'Inscritos']
dt_2018_PROVA['Sigla'] = ['SP', 'MG', 'BA', 'RJ', 'CE', 'PE', 'PA', 'RS', 'PR', 'MA', 'GO', 'PB', 'SC', 'RN', 'AM', 'PI', 'ES', 'DF', 'MT','AL','SE','MS', 'RO','TO', 'AP', 'AC', 'RR']
dt_2018_PROVA

    UF  Inscritos Sigla
0   35     937348    SP
1   31     583031    MG
2   29     398492    BA
3   33     383247    RJ
4   23     328589    CE
5   26     307318    PE
6   15     281807    PA
7   43     243304    RS
8   41     237343    PR
9   21     216757    MA
10  52     190593    GO
11  25     151490    PB
12  42     125361    SC
13  24     124045    RN
14  13     123801    AM
15  22     119377    PI
16  32     111972    ES
17  53     106304    DF
18  51      96793    MT
19  27      87976    AL
20  28      77049    SE
21  50      72393    MS
22  11      61934    RO
23  17      54390    TO
24  16      40622    AP
25  12      38330    AC
26  14      14067    RR

In [ ]:
folium.Choropleth(geo_data = geo_json_data,
                 data = dt_2018_PROVA,
                 columns = ["Sigla", "Inscritos"],
                 key_on = "feature.id",
                 fill_opacity = 0.9,
                 line_opacity = 0.5,
                 legend_name = "Inscritos por Região -  ENEM 2018",
                 nan_fill_color = "white",
                 name = "Dados").add_to(mapa_inscritos_brasil)
estilo = lambda x: {'fillcolor': 'white',
                    'color': 'black',
                     'fillOpacity': 0.001,
                      'weight': 0.001 }

estilo_destaque = lambda x: {'fillcolor': 'blue',
                    'color': 'blue',
                     'fillOpacity': 0.5,
                      'weight': 1 }

highlight = folium.features.GeoJson(data=geo_json_data, style_function=estilo, highlight_function = estilo_destaque )
folium.features.GeoJsonTooltip(fields = ["name"],
                              aliases = ["Sigla"],
                               labels = False,
                              style = ("background-color: white; color: black; font-family: arial; font-size: 16px; padding: 10px;")).add_to(highlight)

mapa_inscritos_brasil.add_child(highlight)

mapa_inscritos_brasil

**Inscritos por região - prova libras 2018**

In [ ]:
dt_2018_verde['CO_MUNICIPIO_PROVA_INICIAL'] = dt_2018['CO_MUNICIPIO_PROVA'].astype(str).str[:2]
dt_2018_verde

In [ ]:
dt_2018_verde_uf = pd.DataFrame(data = dt_2018_verde['CO_MUNICIPIO_PROVA_INICIAL'].value_counts().sort_values(ascending=False)).reset_index()
dt_2018_verde_uf.columns = ['UF', 'Inscritos']
dt_2018_verde_uf
dt_2018_verde_uf['Sigla'] = ['SP', 'CE', 'MG', 'PE', 'PA', 'BA', 'RJ', 'PR', 'GO', 'RS', 'PB', 'MA', 'DF', 'RN', 'ES', 'SC', 'AM', 'MT', 'MS', 'TO', 'AL', 'PI', 'SE', 'AC', 'RO', 'AP', 'RR']
dt_2018_verde_uf

In [ ]:
folium.Choropleth(geo_data = geo_json_data,
                 data = dt_2018_verde_uf,
                 columns = ["Sigla", "Inscritos"],
                 key_on = "feature.id",
                 fill_opacity = 0.9,
                 fill_color= 'YlGn',
                 line_opacity = 0.5,
                 legend_name = "Inscritos por Região na prova de LIBRAS -  ENEM 2018",
                 nan_fill_color = "white",
                 name = "Dados").add_to(mapa_inscritos_brasil)
estilo = lambda x: {'fillcolor': 'white',
                    'color': 'black',
                     'fillOpacity': 0.001,
                      'weight': 0.001 }

estilo_destaque = lambda x: {'fillcolor': 'blue',
                    'color': 'blue',
                     'fillOpacity': 0.5,
                      'weight': 1 }

highlight = folium.features.GeoJson(data=geo_json_data, style_function=estilo, highlight_function = estilo_destaque )
folium.features.GeoJsonTooltip(fields = ["name"],
                              aliases = ["Sigla"],
                               labels = False,
                              style = ("background-color: white; color: black; font-family: arial; font-size: 16px; padding: 10px;")).add_to(highlight)

mapa_inscritos_brasil.add_child(highlight)

mapa_inscritos_brasil